# securisk_TestNgFrameWork

./: .project  pom.xml  system.properties
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
TestReports/: IntermediaryProducts.html
src/test/java/pageobjects/: Active_CreateClient.java  Corporate.java  Coveragedetailspage.java  IntermediaryProductsPage.java  Loginpage.java  Reusablemethods.java  RfqPage.java  SendRFQPage.java  genericMethods.java  policytermsPage.java
src/test/java/testcases/: Baseclass.java  CreateClient_Test_SubModules.java  IntemediaryAddCoverageTest.java  IntermediaryAddProductTest.java  IntermediaryDeleteProduct.java  Tc_Corporatedetails.java  (+4 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-securisk_app.EntireFlow.xml  TEST-testcases.IntemediaryAddCoverageTest.xml  TEST-testcases.IntermediaryAddProductTest.xml  TEST-testcases.IntermediaryDeleteProduct.xml  TEST-testcases.Tc_Corporate.xml  TEST-testcases.Tc_Coveragedetails.xml  TEST-testcases.Tc_CreateRfq.xml  TEST-testcases.Tc_LoginPage.xml  TEST-testcases.Tc_PolicytermsPage.xml  TEST-testcases.Tc_RfqPage.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+4 files in other folders)
